html {
    position: relative;
    min-height: 100%;
}
body {
    margin-bottom: 60px;
    padding-top: 120px;
}
.root {
    margin-top: 10px;
    margin-bottom: 0px;
    margin-right: 30px;

    height: 70px;
    position: absolute;
    left: 50%;
    margin-left: -50px;

    img {
        width: 100px;
    }

    &-caption {
        position: absolute;
        width: 100%;
        text-align: center;
        left: 0;
        a {
            color: #fff;
            font-size: 24px;
            font-variant: small-caps;
            position: relative;
            top: 70px;
        }
    }
}
.navbar {
    * {
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
    display: block;
    background-color: transparent;
    &-main {
        background-color: @navbar-default-bg;
        height: @navbar-height; 
    }
    &-triangle {
        text-align: center;
        position: absolute;
        width: 100%;
        background: url('/assets/themes/darkmagic/images/nav-bg.png') no-repeat center;
        height: 28px;
        z-index: -1;
    }
    .langswitch {
        width: 50px;
        right: 23px;
        margin-top: 19px;
        position: absolute;
        .dropdown-toggle {
            color: #fff;
        }
        .dropdown-menu {
            left: -50px;
            span {
                position: relative;
                top: 2px;
                left: 7px;
            }
        }
        img.flag { 
            width: 30px;
            height: 20px;
        }
    }
}
.navbar-items {
    float: left;
    position: absolute;
    top: 0;

    &-left {
        right: 53%;
        margin-right: 80px;
    }
    &-right {
        left: 53%;
        margin-left: 80px;
    }
}
@media (max-width: @grid-float-breakpoint-lg) and (min-width: @grid-float-breakpoint) {
    .navbar {
        .langswitch {
            width: 80px;
            right: 0;
            padding-bottom: 3px;
            padding-left: 15px;
            margin-top: 75px;
            position: absolute;
            background-color: @navbar-default-bg; 
        }
        &.shrink .langswitch {
            margin-top: 50px!important;
        }
    }
}
 @media (max-width: @grid-float-breakpoint) { 
    .navbar {
        .langswitch { 
            margin-left: 23px;
            position: static;
            right: auto;
            background: none;
            margin-top: 23px;
            width: 60px;
            padding: 0;
            .dropdown-menu {
                left: 0;
                top: 65px;
                position: absolute;
            }
        }
        &.collapse{ 
            .navbar-items{
                display: none;
            }
        }
        &.collapse.in,&.collapsing{
            background-color: @navbar-default-bg;
            .root-caption {
                display: none;
            }
            .navbar-items {
                display: block;
                width: 50%;
                position: relative;
                float: left;
                margin: 0;
                padding: 0;
                left: 0;
                overflow: hidden;
            
                .navbar-nav > li {
                    > a {
                        border: none;
                        margin: 0;
                        &:hover {
                            border: none;
                            background-color: inherit;
                        }
                    }
                    &.active > a {
                        background-color: inherit;
                    }
                }
                &-left {
                    li:hover, li.active {
                        border-left: 20px solid @nav-border-color;
                    }
                }
                &-right {
                    text-align: right;
                    li:hover, li.active {
                        border-right: 20px solid @nav-border-color;
                    }
                }
            }   
        }
    }
}   
.navbar-items .navbar-nav > li > a {
    margin-top:2px;
    margin-bottom:2px;
    padding-bottom: 30px;
    padding-top: 24.5px;
    &:hover {
        border-top: 2px solid @nav-border-color;
        margin-top: 0px;
    }
}
@media (min-width: @grid-float-breakpoint){
    .navbar-center {
        margin: 0 auto;
        display: table;
        table-layout: fixed;
        float:none;
    }
}
.navbar-default .navbar-nav {
    font-variant: small-caps;
}
.navbar.shrink {
    .navbar-toggle {
        margin-top: 12px;
    }
    .langswitch {
        margin-top: 8px; 
    }
    .root { 
        &-caption {
            display: none;
        }
    }
    .navbar-main {
        height: 56px;
    }
    .navbar-collapse .navbar-nav > li > a { 
        padding-bottom: 19px;
        padding-top: 12.5px;
    }
}
.footer { 
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    background-color: #f5f5f5;
    padding: 10px;
}
.date {
    font-style: oblique;
    color: #999;
    margin-bottom: 25px;
    margin-top: -17px;
}
.thumbnail {
    margin: 10px auto;
    max-width: 100%;
    max-height: 100%;
}
.blogthumb { 
    max-width: 250px;
}
.post-excerpt h2 {
    margin-top: 12px;
}
